/* stylelint-disable max-nesting-depth */
@import 'partials/breakpoints';

body {
    margin: 0;
    font-family: var(--font-body-family);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &.overflow-hidden {
        overflow: hidden;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading-family);
    font-style: normal;
    font-weight: 400;

    em {
        font-family: var(--font-heading-italic);
        font-style: normal;
    }
}

.visually-hidden {
    display: none;
    visibility: hidden;
}

.kin-button {
    display: inline-flex;
    min-width: 290px;
    height: 39px;
    align-items: center;
    justify-content: center;
    border: none;
    margin-top: 15px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1.16px;
    line-height: 16px;
    text-decoration: none;
    text-transform: uppercase;

    &--primary {
        background-color: var(--white);
        color: var(--black);
    }
}

#shopify-section-header {
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
}

.kin-header {
    $self: &;

    padding: 15px;

    @include bp (max-width, 767px) {
        padding: 50px 30px 0;
    }

    &__mini-cart {
        position: fixed;
        z-index: 1;
        top: 0;
        right: -414px;
        bottom: 0;
        display: flex;
        width: 100%;
        max-width: 414px;
        flex-direction: column;
        justify-content: space-between;
        background-color: var(--white);
        overflow-x: auto;
        transition: all .35s ease;

        @include bp (max-width, 767px) {
            right: -100%;
            max-width: 100%;
            background-color: var(--tan);
        }

        &--active {
            right: 0;
        }
    }

    &__mini-cart-contents {
        #{$self}__mini-cart--full & {
            margin-top: 65px;
            margin-bottom: auto;
        }
    }

    &__mini-cart-header {
        display: grid;
        align-items: center;
        padding: 50px 39px 0;
        grid-template-columns: 1fr 55px 1fr;
    }

    &__mini-cart-empty {
        margin: 0;
        text-align: center;
    }

    &__mini-cart-empty-text {
        font-size: 40px;
    }

    &__mini-cart-close-wrap {
        text-align: right;
    }

    &__mini-cart-footer {
        padding: 30px 35px 60px;
        text-align: center;

        #{$self}__mini-cart--full & {
            padding-bottom: 45px;
        }
    }

    &__mini-cart-checkout {
        display: none;
        background-color: var(--black);
        color: var(--white);

        #{$self}__mini-cart--full & {
            display: flex;
        }
    }

    &__mini-cart-close-btn {
        display: flex;
        border: 2px solid var(--black);

        #{$self}__mini-cart--full & {
            display: inline-flex;
            min-width: auto;
            border: none;
            border-bottom: 2px solid var(--black)
        }
    }

    &__mini-cart-close {
        border: none;
        background-color: transparent;
        cursor: pointer;

        svg {
            width: 50px;
            height: auto;
        }
    }

    &__overlay {
        display: none;

        .menu-opened & {
            position: fixed;
            z-index: 0;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    &__flyout-menu {
        position: fixed;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: -50vw;
        display: flex;
        width: 100%;
        max-width: 50vw;
        align-items: center;
        background-color: var(--white);
        overflow-x: auto;
        transition: all .35s ease;

        @include bp (max-width, 767px) {
            left: -100vw;
            max-width: 100vw;
            background-color: var(--tan);
        }

        &--active {
            left: 0;
        }
    }

    &__branding {
        @include bp (max-width, 767px) {

            .menu-opened & {
                z-index: 1;
            }
        }
    }

    &__flyout-menu-inner {
        width: 100%;
        text-align: center;
    }

    &__secondary-menu {
        padding: 0;
        margin: 0;
        margin-top: 50px;
        font-family: var(--font-heading-extendedbold);
        font-size: 14px;
        line-height: 30px;
        list-style: none;
        text-transform: uppercase;

        @include bp (max-width, 767px) {
            margin-top: 38px;
        }
    }

    &__secondary-menu-item-link {
       color: var(--black);
       letter-spacing: 1.5px;
       text-decoration: none;
    }


    &__main-menu {
        padding: 0;
        margin: 0;
        font-family: var(--font-heading-family);
        font-size: 60px;
        line-height: 90px;
        list-style: none;

        @include bp (max-width, 767px) {
            font-size: 40px;
            line-height: 70px;
        }
    }

    &__main-menu-item-link-image {
        position: absolute;
        top: 15px;
        left: -50px;
        width: 100%;
        max-width: 30px;
        height: auto;
        opacity: 0;
        transition: opacity .25s ease, visibility .25s ease;
        visibility: hidden;

        @include bp (max-width, 767px) {
            top: 0;
        }
    }

    &__main-menu-item-link {
        position: relative;
        color: var(--black);
        text-decoration: none;

        em {
            font-family: var(--font-heading-family);
            font-style: normal;
        }

        &:hover {
            text-decoration: underline;
            text-decoration-thickness: 1px;
            text-underline-offset: 5px;

            #{$self}__main-menu-item-link-image {
                opacity: 1;
                visibility: visible;
            }

            em {
                font-family: var(--font-heading-italic);
            }
        }
    }

    &__inner {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr auto 1fr;
    }

    &__left,
    &__right {
        display: flex;
        align-items: center;
    }

    &__left {
        z-index: 2;
    }

    &__right {
        justify-content: right;
    }

    &__menu-toggle {
        display: flex;
        width: 48px;
        height: 48px;
        align-items: center;
        justify-content: center;
        border: 1.5px solid var(--offwhite);
        margin-left: 15px;
        background-color: transparent;
        border-radius: 100%;
        color: var(--offwhite);
        cursor: pointer;
        font-family: var(--font-heading-extendedbold);
        font-size: 7px;
        letter-spacing: .7px;
        line-height: 16px;
        text-transform: uppercase;
        transition: all .25s ease;

        @include bp (max-width, 767px) {
            width: 40px;
            height: 40px;
            margin-left: 0;
        }

        &.is-active {
            border-color: var(--black);
            background-color: var(--white);
            color: var(--black);
        }
    }

    &__cart-toggle {
        padding: 0;
        border: none;
        margin-right: 35px;
        background-color: transparent;
        color: var(--offwhite);
        cursor: pointer;

        svg {
            width: 20px;
            height: 24px;
        }

        @include bp (max-width, 767px) {
            margin-right: 0;
        }
    }

    &__branding-link {
        display: block;
        max-height: 49px;
        color: var(--white);

        @include bp (max-width, 767px) {
            max-height: 33px;

            .menu-opened & {
                color: var(--black);
            }
        }

    }

    svg.kin-logo-svg {
        display: block;
        width: 100%;
        max-height: 49px;

        @include bp (max-width, 767px) {
            max-height: 33px;
        }
    }

    &__branding-image {
        display: block;
        width: auto;
        height: 100%;
        max-height: 49px;

        @include bp (max-width, 767px) {
            max-height: 33px;
        }
    }
}

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;

    &__inner {
        position: relative;
        z-index: 1;
        display: flex;
        min-height: 100%;
        align-items: center;
        color: var(--white);

        @include bp (max-width, 767px) {
            align-items: flex-end;
            text-align: center;
        }

    }

    &__content-wrapper {
        width: 100%;
        padding: 96px;

        @include bp (max-width, 767px) {
            padding: 100px 18px 40px;
        }
    }

    &__title {
        margin: 0;
        font-size: 97px;
        line-height: 113px;

        @include bp (max-width, 767px) {
            font-size: 60px;
            line-height: 68px;
        }
    }

    &__content {
        max-width: 273px;
        margin-top: 20px;
        margin-bottom: 0;
        color: var(--offwhite);
        font-size: 16px;
        line-height: 25px;

        @include bp (max-width, 767px) {
            margin: 0 auto 20px;
        }
    }

    &__helper-text {
        margin-top: 20px;
        margin-bottom: 0;
        color: var(--offwhite);
        font-family: var(--font-heading-condensed);
        font-size: 11px;
        letter-spacing: .5px;
        line-height: 20px;
        text-transform: uppercase;
    }

    &__image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: right;

        @include bp (max-width, 767px) {
            display: none;
        }
    }

    &__image-mobile {
        position: absolute;
        top: 0;
        width: 100%;
        height: auto;

        @include bp (min-width, 768px) {
            display: none;
        }
    }
}


// mini cart

.line-item {
   display: grid;
   gap: 30px;
   grid-template-columns: 40px 1fr 19px;

   &__image {
       width: 100%;
       height: auto;
   }

   &__title {
        margin: 0;
        color: var(--black);
        font-family: var(--font-heading-family);
        font-size: 24px;
        line-height: 32px;
        text-decoration: none;
   }

   &__desc {
       margin: 0;
       margin-bottom: 10px;
       color: var(--black);
       font-size: 14px;
       line-height: 20px;
   }

   .option-field-set {
       display: grid;
       align-items: center;
       grid-template-columns: repeat(3, 30px);
       text-align: center;
   }

   .quantity-button {
       display: flex;
       height: 100%;
       align-items: center;
       justify-content: center;
       border: none;
       background-color: transparent;
       color: var(--black) !important;
       cursor: pointer;
   }

   &__remove-wrapper {
       width: 19px;
   }

   .js-remove-line {
       display: block;
   }
}

.cart-form {
    padding: 30px;

    fieldset {
        padding: 0;
        border: none;
    }
}

.subtotal-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    border-top: 2px solid var(--black);
    margin-top: 15px;

    h3 {
        margin: 0;
        font-family: var(--font-heading-condensed);
        font-size: 11px;
        letter-spacing: .5px;
        text-transform: uppercase;
    }

    .price {
        margin: 0;
        font-size: 14px;
        font-weight: bold;
    }
}
